<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.longjoe.ui.grid.widget.HorizontalListView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarSize="2dp">

        <LinearLayout
            android:id="@+id/header_body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"/>

            <ListView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:divider="@null"
                android:fastScrollEnabled="true"
                android:focusable="true"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>