<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/dialog_title_style"
        android:text="请选择主计划"/>

    <com.longjoe.jafin.excel.widget.Excel
        android:id="@+id/excel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/lv_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/title_background_grey">

        <include layout="@layout/layout_button_right"/>

        <include layout="@layout/layout_button_left"/>
    </RelativeLayout>
</LinearLayout>