<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@color/table_border"
              android:gravity="center"
              android:padding="1dp">

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tableRowHeight"
        android:layout_gravity="center"
        android:background="@color/white"
        android:button="@drawable/checkbox"
        android:gravity="center"
        android:textColor="@color/table_text_normal"
        android:textSize="@dimen/text_five"/>
</LinearLayout>
