<?xml version="1.0" encoding="utf-8"?>
<!--确定-取消-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bt_positive"
        style="@style/functional"
        android:text="@string/positive"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"/>

    <Button
        android:id="@+id/bt_negative"
        style="@style/functional"
        android:text="@string/negative"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"/>
</LinearLayout>